# API bazasi URL (frontend va backend ishlatadi)
BASE_URL="https://api.themoviedb.org"
NEXT_PUBLIC_BASE_URL="https://api.themoviedb.org"

# Til sozlamalari
NEXT_PUBLIC_LAN="en"

# TMDb API Key (faqat frontend orqali ishlaydi)
API_KEY="19122893d8d0bebbe366043c1bf4324b"
NEXT_PUBLIC_API_KEY="19122893d8d0bebbe366043c1bf4324b"

# Backend URL (agar sizda o‘z API server bo‘lsa)
NEXT_PUBLIC_USER_URL="http://mearfilm.uz" # yoki deployed backend URL

# API Read Access Token (faqat kerak bo‘lsa)
NEXT_PUBLIC_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTEyMjg5M2Q4ZDBiZWJiZTM2NjA0M2MxYmY0MzI0YiIsIm5iZiI6MTc2MjI3NTA5NC4wMDgsInN1YiI6IjY5MGEyZjE2YTFiYjEwMGFmYTQxMzlkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.af_kg0ayFaMstNhCC2CojzyCw41yJ_CWvJdjlS811Dg"
